# Send Image Stream

Send a stream of images from one device and receive them on another one.

This example uses the python [cv2](https://pypi.org/project/opencv-python/) and [imutils](https://github.com/jrosebr1/imutils/) libraries which are extremely useful for image manipulation in python but can be a bit tricky to use.

For more information about the network and to sign up got to [OpenRnD.co.uk](https://openrnd.co.uk)

## Installation

To use this example you will need the following:

- Python
- [Socket-io Client](http://https://python-socketio.readthedocs.io/en/latest/client.html)
```python
pip install "python-socketio[client]"
```
- [cv2](https://pypi.org/project/opencv-python/)
```python
pip install opencv-python
```
- [imutils](https://github.com/jrosebr1/imutils/)
```python
pip install imutils
```

## Usage

#### Create sendImageStream1
1. Create the device with device_id 'sendImageStream1' on the dashboard
2. Delete all text in the inbound_rules field
3. Create an outbound_rule with:
- command_id: "imageStream_out",
- data: ["image"],
- recipient:
  - username: your username,
  - device_id: "receiveImageStream1",
  - command_id: "imageStream_in",
  - data_map: [{"outbound_key":"image", "inbound_key":"image"}]

```json
[
    {
        "command_id": "imageStream_out",
        "data": [
            "image"
        ],
        "rule_group": [
            {
                "recipients": [
                    {
                        "username": "***your username***",
                        "device_id": "receiveImageStream1",
                        "command_id": "imageStream_in",
                        "typus": "device",
                        "data_map": [
                            {
                                "outbound_key": "image",
                                "inbound_key": "image"
                            }
                        ]
                    }
                ],
                "max_freq": "0",
                "last_run": "0"
            }
        ]
    }
]
```

![sendImageStream1](./sendImageStream1.PNG "sendImageStream1")
4. Click 'Create Device'
5. Download or copy the python file 'sendImageStream.py'
6. At the top of the python file, in device_settings, update the 4 values to match your device. Use the passwords provided for the device which can be found in the dashboard table or at the top of the create device page after creation.

#### Create receiveImageStream1
1. Create the device with device_id 'receiveImageStream1' on the dashboard.
2. Delete all text in the outbound_rules field
3. Create an inbound_rule with:
- command_id: "imageStream_in",
- data: ["image"],
- accept:
  - username: your username,
  - device_id: "sendImageStream1",
  - command_id: "imageStream_out"

```json
[
    {
        "command_id": "image_in",
        "data": [
            "image"
        ],
        "max_freq": "0",
        "last_run": "0",
        "accept": [
            {
                "username": "***your image***",
                "device_id": "sendImageStream1",
                "command_id": "imageStream_out"
            }
        ]
    }
]
```

![receiveImageStream1](./receiveImageStream1.PNG "receiveImageStream1")
4. Click 'Create Device'
5. Download or copy the python file 'receiveImageStream.py'
6. At the top of the python file, in device_settings, update the 4 values to match your device. Use the passwords provided for the device which can be found in the dashboard table or at the top of the create device page after creation.

#### RUN
1. Make sure the devices are set to active on the dashboard
2. CD to your python file folder and run sendImageStream.py in a cmd window
```bash
python sendImageStream.py
```
3. CD to your python file folder and run receiveImageStream.py in **another cmd window**
```bash
python receiveImageStream.py
```
Once sendImageStream.py is running, there is a 2 second wait and then the light indicating your webcam is active should illuminate. The script sends images every 0.1s over the system.

receiveImageStream.py receives these images and displays them in a window called 'Receiver'. Click this window to make it focused. Pressing the 'q' key with the window in focus will cause it to close and the loop it is running in to stop. Close and restart the python script if you wish to use it again.

Inside receiveImageStream.py there is a function called runImageViewer() that waits for the image to be updated in the showFrame variable and then displays it. I have not found a way to get cv2.imshow to display an image without running it in a loop in this way.

## Contributing
If you are a multilingual programmer and manage to translate these python examples in to another language, or produce some samples/tutorials of your own, please send them to hello@openrnd.co.uk and we'll add them here!

We are looking to make a code and device sharing platform in the near future.

## Acknowledgment
- Our IOT Network uses SocketIO as a base
- Big thanks to [makeareadme](https://www.makeareadme.com/) for making it super easy to make this README

## License
[MIT](https://choosealicense.com/licenses/mit/)
